# Movis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movis2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movis2/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/example/movis2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
